name = Webform multitext
description = Multitext field for webform from TGPO Consult, Ltd.
package = "Webform"

core = 7.x
version = 7.x-1.0

scripts[] = js/wf-multitext.js

dependencies[] = jquery_update
dependencies[] = webform
